# Logging Support
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y
CONFIG_UART_CONSOLE=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# Fault / Debugging Support
CONFIG_MPU_ALLOW_FLASH_WRITE=y
CONFIG_MPU_STACK_GUARD=y
CONFIG_HW_STACK_PROTECTION=y
CONFIG_STACK_SENTINEL=y
CONFIG_FAULT_DUMP=2
CONFIG_DEBUG=y

# Temp Sense Service 
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_SPI_ASYNC=y
CONFIG_SPI_COMPLETION_TIMEOUT_TOLERANCE=500

# Networking
CONFIG_NETWORKING=y
CONFIG_NET_TCP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_IPV4=y
CONFIG_NET_BUF_RX_COUNT=64
CONFIG_NET_BUF_TX_COUNT=64
CONFIG_NET_DHCPV4=y